# webserviceclient

./: .project  pom.xml
src/main/java/webservice/: Client.java  ModifyOrder.java  ModifyOrderResponse.java  OrderService.java  OrderServiceCallbackHandler.java  OrderServiceStub.java
src/main/java/webservice/xsd/: ExtensionMapper.java  Message.java  Order_Head.java  Order_Item.java
